<!DOCTYPE html><html lang="en"><head><title>docwhat</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><style>/* temporary rule, since teach-parser uses markdown-js,
   which does not wrap code blocks in <pre>
*/
code {
    white-space: pre-wrap;
}

.sidebar { 
    position: fixed;
    top: 61px;
    width: 250px;
}

.with-sidebar {
    position: relative;
    margin-left: 290px;
    max-width: 650px;
}

.menu-root {
    list-style-type: none;
    line-height: 1.8em;
}

.menu-sub {
    list-style-type: none;
    line-height: 1.8em;
    padding-left: 1em;
}

.dc-lite-example {
    border: solid lightgrey 1px;
    /*
    border-top: solid lightgrey 1px;
    border-bottom: solid lightgrey 1px;
    */
    border-radius: 10px;
    padding: 15px;
    width: 657px;
    margin-bottom: 25px;
    margin-top: 10px;
}

.instructions h3 {
    font-size: 20px;
}

/*
.section-link {
    font-size: .85em;
}
*/

.chapter-link {
    font-size: 1.15em;
}

a.active {
    color: black;
}

.menu-root li:not(.active) .menu-sub{
    display: none;
}

li.active .chapter-link {
    color: black;
}


</style></head><body><h1>DocWhatttt</h1><div class="sidebar"><ul class="menu-root menu-chapters"><li><a class="chapter-link" href="week-1.html">Week 1</a><ul class="menu-sub"><li><a class="section-link" href="#Basic-string">Basic string</a></li><li><a class="section-link" href="#Defining-and-printing-variables">Defining and printing variables</a></li><li><a class="section-link" href="#Basic-operations">Basic operations</a></li><li><a class="section-link" href="#Lists">Lists</a></li><li><a class="section-link" href="#List-indexing">List indexing</a></li><li><a class="section-link" href="#Importing-(1)">Importing (1)</a></li><li><a class="section-link" href="#Importing-(2)">Importing (2)</a></li></ul></li><li class="active"><a class="chapter-link" href="insert-the-chapter-title-here.html">Insert the chapter title here</a><ul class="menu-sub"><li><a class="section-link" href="#&lt;&lt;&lt;New-Exercise&gt;&gt;&gt;">&lt;&lt;&lt;New Exercise&gt;&gt;&gt;</a></li></ul></li></ul></div><div class="container with-sidebar" id="docwhat"><h2><a name="&lt;&lt;&lt;New-Exercise&gt;&gt;&gt;"></a>&lt;&lt;&lt;New Exercise&gt;&gt;&gt;</h2><div class="assignment"></div><div class="dc-lite-example"><div data-datacamp-exercise data-lang="python"><code data-type="pre-exercise-code">
</code><code data-type="sample-code">
</code><code data-type="solution">
</code><code data-type="sct">
</code><div data-type="hint">

</div></div><div class="instructions"><h3>Instructions</h3></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/mode-python.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/mode-r.js"></script><script src="build.js"></script><script src="https://cdn.datacamp.com/datacamp-light-latest.min.js"></script></body></html>